src/BaseApp.View.Xamarin/View/ViewIncomeOutput.xaml

<?xml version="1.0" encoding="utf-8" ?>

<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewIncomeOutput"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="clr-namespace:Biss.Apps.XF.Controls;assembly=Biss.Apps.XF"
    xmlns:connectivity="clr-namespace:BaseApp.Connectivity;assembly=BaseApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Exchange.Resources;assembly=Exchange"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel;assembly=BaseApp"
    x:Name="ViewIncomeOutputRef"
    d:DataContext="{x:Static viewmodels:VmIncomeOutput.DesignInstance}"
    x:TypeArguments="viewmodels:VmIncomeOutput"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">
    <bcc:PageControl>
        <StackLayout
            Margin="8,0,8,4"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <bcc:BxCollapseView
                GlyphCollapsed=""
                GlyphNotCollapsed=""
                HeaderGlyph="{Binding InfoGlyph}"
                HeaderSubTitle="Anklicken um Infos anzuzeigen"
                HeaderTitle="{x:Static resources:ResViewIncomeOutput.TxtHowToCollectIxies}">
                <ListView
                    ItemsSource="{Binding HowToCollectIxiesItems}"
                    SelectionMode="None"
                    VerticalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Key}" />
                                    <Label Grid.Column="1" Text="{Binding Value}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </bcc:BxCollapseView>

            <bcc:BxCollapseView
                GlyphCollapsed=""
                GlyphNotCollapsed=""
                HeaderGlyph="{Binding InfoGlyph}"
                HeaderSubTitle="Anklicken um Infos anzuzeigen"
                HeaderTitle="{x:Static resources:ResViewIncomeOutput.TxtHowToSpendIxies}">
                <ListView ItemsSource="{Binding HowToSpendIxiesItems}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Key}" />
                                    <Label Grid.Column="1" Text="{Binding Value}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </bcc:BxCollapseView>

            <Label
                Margin="0,10,0,10"
                FontAttributes="Bold"
                FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resources:ResViewIncomeOutput.TxtCurrentCredit}" />
                        <Span Text=": " />
                        <Span Text="{Binding LastIncomeOutput.Data.CurrentTotalIxiesCompleteString}" TextColor="{Binding LastIncomeOutput, Converter={StaticResource ConverterIncomeOutputColor}}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <ListView
                ItemsSource="{Binding Dc.DcExIncomeOutput}"
                RowHeight="60"
                SelectedItem="{Binding Dc.DcExIncomeOutput.SelectedItem}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="15,10"
                                x:DataType="connectivity:DcListTypeIncomeOutput"
                                ColumnSpacing="20"
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Data.IncomeOutputText}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Text="{Binding Data.Description}"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Italic"
                                        FontSize="Micro"
                                        Text="{Binding Data.TimeStamp, StringFormat='{0:dd.MM.yyyy}'}"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Data.IxiesCompleteString}"
                                        TextColor="{Binding Data, Converter={StaticResource ConverterIncomeOutputColor}}"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Italic"
                                        FontSize="Micro"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Total: " />
                                                <Span Text="{Binding Data.CurrentTotalIxiesCompleteString}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="{StaticResource ColorSeperator}"
                                    HeightRequest="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--<Grid
                  Padding="15,10"
                  HorizontalOptions="FillAndExpand"
                  ColumnSpacing="2"
                  RowSpacing="2"
                  BackgroundColor="Coral">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Text=""
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    BackgroundColor="CadetBlue"/>
                <Label
                    Grid.Column="1"
                    Text="{x:Static resources:ResViewIncomeOutput.LblGridHeaderTimestamp}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    BackgroundColor="CadetBlue"/>
                <Label
                    Grid.Column="2"
                    Text="{x:Static resources:ResCommon.TxtIxies}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    BackgroundColor="CadetBlue"/>
                <Label
                    Grid.Column="3"
                    Text="{x:Static resources:ResViewIncomeOutput.LblColumnHeaderAnnotation}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    BackgroundColor="CadetBlue"/>
                <Label
                    Grid.Column="4"
                    Text="{x:Static resources:ResViewIncomeOutput.LblColumnHeaderCredit}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    BackgroundColor="CadetBlue"/>
            </Grid>

            <bcc:BxCollectionView Collection="{Binding Dc.DcExIncomeOutput}"
                                  SelectedItem="{Binding Dc.DcExIncomeOutput.SelectedItem}" >
                <bcc:BxCollectionView.DataTemplate>
                    <DataTemplate>
                        <Grid x:DataType="connectivity:DcListTypeIncomeOutput"
                            Padding="15,10"
                            HorizontalOptions="FillAndExpand"
                            ColumnSpacing="2"
                            RowSpacing="2"
                            BackgroundColor="Coral">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Text="{Binding Data.IncomeOutputText}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" BackgroundColor="CadetBlue"/>
                            <Label
                                Grid.Column="1"
                                Text="{Binding  Data.TimeStamp}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" BackgroundColor="CadetBlue" />
                            <Label
                                Grid.Column="2"
                                Text="{Binding  Data.Ixies}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" BackgroundColor="CadetBlue"/>
                            <Label
                                Grid.Column="3"
                                Text="{Binding  Data.Description}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" BackgroundColor="CadetBlue"/>
                            <Label
                                Grid.Column="4"
                                Text="{Binding  Data.CurrentTotalIxiesCompleteString}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" BackgroundColor="CadetBlue"/>
                        </Grid>
                    </DataTemplate>
                </bcc:BxCollectionView.DataTemplate>
            </bcc:BxCollectionView>-->

        </StackLayout>
    </bcc:PageControl>
</view:BissContentPage>