src/BaseApp.View.Xamarin/View/ViewAboOverview.xaml

<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewAboOverview"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="http://biss.schemas.com/corecontrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel;assembly=BaseApp"
    x:Name="ViewAboOverviewRef"
    d:DataContext="{x:Static viewmodels:VmAboOverview.DesignInstance}"
    x:TypeArguments="viewmodels:VmAboOverview"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">
    <bcc:PageControl>
        <StackLayout Margin="8,0,8,4" Spacing="20">
            <Label
                FontSize="{StaticResource FontSizeLarge}"
                HorizontalTextAlignment="Center"
                Text="{Binding PageTitle}" />
            <ListView ItemsSource="{Binding Dc.DcExAbos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="4"
                                ColumnDefinitions="3*,*"
                                RowDefinitions="Auto,Auto">
                                <Label
                                    FontSize="{StaticResource FontSizeDefault}"
                                    Text="{Binding Data.MeasurementDefinitionAssignment.MeasurementDefinition.Information.Name}"
                                    VerticalOptions="Center" />
                                <StackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Orientation="Horizontal">
                                    <bcc:BxGlyphButton
                                        Command="{Binding ViewModel.Dc.DcExAbos.CmdEditItem, Source={x:Reference ViewAboOverviewRef}}"
                                        CommandParameter="{Binding}"
                                        Glyph="{Binding ViewModel.Dc.DcExAbos.CmdEditItem.Glyph, Source={x:Reference ViewAboOverviewRef}}" />
                                    <bcc:BxGlyphButton
                                        Command="{Binding ViewModel.Dc.DcExAbos.CmdRemoveItem, Source={x:Reference ViewAboOverviewRef}}"
                                        CommandParameter="{Binding}"
                                        Glyph="{Binding ViewModel.Dc.DcExAbos.CmdRemoveItem.Glyph, Source={x:Reference ViewAboOverviewRef}}" />
                                </StackLayout>
                                <BoxView
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0,4,0,4"
                                    BackgroundColor="{StaticResource ColorSeperator}"
                                    HeightRequest="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </bcc:PageControl>
</view:BissContentPage>