src/BaseApp.View.Xamarin/View/ViewInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewInfo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="clr-namespace:Biss.Apps.XF.Controls;assembly=Biss.Apps.XF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Exchange.Resources;assembly=Exchange"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel;assembly=BaseApp"
    d:DataContext="{x:Static viewmodels:VmInfo.DesignInstance}"
    x:TypeArguments="viewmodels:VmInfo"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">
    <bcc:PageControl>

        <!--#region View Content-->
        <StackLayout Margin="8" Spacing="20">
            <Label
                FontAttributes="Bold"
                FontSize="{StaticResource FontSizeLarge}"
                HorizontalOptions="Center"
                Text="{Binding PageTitle}" />
            <Label Text="{x:Static resources:ResViewInfo.Information}" />
            <bcc:BxButton BissCommand="{Binding CmdDownloadGateway}" />
            <bcc:BxButton BissCommand="{Binding CmdDownloadGatewayConfig}" />
            <bcc:BxButton BissCommand="{Binding CmdDownloadTcpApplication}" />
        </StackLayout>


        <!--#endregion-->

    </bcc:PageControl>
</view:BissContentPage>