src/BaseApp.View.Xamarin/View/ViewMyRatings.xaml

<?xml version="1.0" encoding="utf-8" ?>

<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewMyRatings"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="clr-namespace:Biss.Apps.XF.Controls;assembly=Biss.Apps.XF"
    xmlns:connectivity="clr-namespace:BaseApp.Connectivity;assembly=BaseApp"
    xmlns:controls="clr-namespace:BaseApp.View.Xamarin.Controls;"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modalVm="clr-namespace:BaseApp.ViewModel.ModalVM;assembly=BaseApp"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel;assembly=BaseApp"
    x:Name="ViewMyRatingsRef"
    d:DataContext="{x:Static viewmodels:VmMyRatings.DesignInstance}"
    x:TypeArguments="viewmodels:VmMyRatings"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">

    <bcc:PageControl x:Name="PageControl" ShowDetailPage="{Binding View.DetailView.Show}">
        <bcc:PageControl.DetailView>
            <bcc:BxDetailView x:TypeArguments="modalVm:VmEditRating" DetailViewModel="{Binding DetailViewViewModel, Source={x:Reference PageControl}}">
                <Grid x:DataType="modalVm:VmEditRating" RowDefinitions="*,*">
                    <StackLayout Spacing="5">
                        <controls:IxChangeRating ReadOnly="False" StarValue="{Binding Rating.Data.Rating}" />
                        <Editor Placeholder="Bewertung eingeben" Text="{Binding Rating.Data.Description}" />
                        <bcc:BxButton BissCommand="{Binding CmdSaveRating}" />
                    </StackLayout>
                </Grid>
            </bcc:BxDetailView>
        </bcc:PageControl.DetailView>
        <Grid
            Margin="8"
            RowDefinitions="Auto,*"
            RowSpacing="10">
            <Label
                FontSize="{StaticResource FontSizeLarge}"
                HorizontalTextAlignment="Center"
                Text="{Binding PageTitle}" />

            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Dc.DcExRatings}"
                RowHeight="120"
                SelectedItem="{Binding Dc.DcExRatings.SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="connectivity:DcListTypeRating">
                        <ViewCell>
                            <Grid
                                Padding="5"
                                ColumnDefinitions="4*,*"
                                RowDefinitions="*,*,*,*">
                                <Label Grid.Column="1" Text="{Binding Data.Rating, StringFormat='{0} / 5'}" />
                                <Label Grid.Column="0" Text="{Binding Data.Description}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding Data.TimeStamp}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="{Binding Data.MeasurementDefinition.Information.Name}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="{Binding Data.MeasurementDefinition.Type, Converter={StaticResource ConverterEnumDisplayName}}" />
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Spacing="5">
                                    <bcc:BxGlyphButton
                                        Command="{Binding ViewModel.Dc.DcExRatings.CmdEditItem, Source={x:Reference ViewMyRatingsRef}}"
                                        CommandParameter="{Binding}"
                                        Glyph="{Binding ViewModel.Dc.DcExRatings.CmdEditItem.Glyph, Source={x:Reference ViewMyRatingsRef}}"
                                        GlyphColor="Black" />
                                    <bcc:BxGlyphButton
                                        Command="{Binding ViewModel.Dc.DcExRatings.CmdRemoveItem, Source={x:Reference ViewMyRatingsRef}}"
                                        CommandParameter="{Binding}"
                                        Glyph="{Binding ViewModel.Dc.DcExRatings.CmdRemoveItem.Glyph, Source={x:Reference ViewMyRatingsRef}}"
                                        GlyphColor="Black" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </bcc:PageControl>
</view:BissContentPage>