src/BaseApp.View.Xamarin/Controls/MeasurementsComponent.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="BaseApp.View.Xamarin.Controls.MeasurementsComponent"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="http://biss.schemas.com/corecontrols"
    xmlns:bcm="http://biss.schemas.com/markupextensions"
    xmlns:configApp="clr-namespace:Exchange.Model.ConfigApp;assembly=Exchange"
    xmlns:configApp1="clr-namespace:BDA.Common.Exchange.Model.ConfigApp;assembly=BDA.Common.Exchange"
    xmlns:controls="clr-namespace:BaseApp.View.Xamarin.Controls;assembly=BaseApp.View.Xamarin"
    x:Name="MeasurementComponent">
    <ContentView.Content>
        <Grid BindingContext="{x:Reference MeasurementComponent}">
            <StackLayout IsVisible="{Binding CollectionAny}">
                <StackLayout BindableLayout.ItemsSource="{Binding MeasurementDefinitions}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="configApp1:ExMeasurementDefinition">
                            <Frame>
                                <controls:MeasurementDetailsComponent
                                    IsEditable="{Binding CanSubscribe, Source={x:Reference MeasurementComponent}, Converter={StaticResource ConverterBoolInverted}}"
                                    IsSelectable="{Binding CanSubscribe, Source={x:Reference MeasurementComponent}}"
                                    MeasurementDefinition="{Binding}" />
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Grid ColumnDefinitions="*,*">
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Label Text="Alle Sensorendaten" />
                        <CheckBox CheckedChanged="CheckBox_OnCheckedChanged" />
                    </StackLayout>
                    <Label Grid.Column="1" Text="{Binding MeasurementCosts}" />
                </Grid>
                <bcc:BxButton BissCommand="{Binding CmdSubscribe}" CommandParameter="{Binding MeasurementDefinitions}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding CollectionNone}">
                <Label Text="Keine Sensoren verfügbar" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>